<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grafica"
    app:startDestination="@id/listaDePessoasFragment">

    <fragment
        android:id="@+id/listaDePessoasFragment"
        android:name="com.example.appdozero.ui.ListaDePessoasFragment"
        android:label="lista_de_pessoas"
        tools:layout="@layout/lista_de_pessoas" >
        <action
            android:id="@+id/action_lista_para_detalhes_pessoa"
            app:destination="@id/pessoaFragment" />
    </fragment>
    <fragment
        android:id="@+id/pessoaFragment"
        android:name="com.example.appdozero.ui.PessoaFragment"
        android:label="pessoa_fragment"
        tools:layout="@layout/pessoa_fragment" />
    <fragment
        android:id="@+id/fragmento1"
        android:name="com.example.appdozero.Fragmento1"
        android:label="fragment_1"
        tools:layout="@layout/fragment_1" />
    <fragment
        android:id="@+id/fragmento2"
        android:name="com.example.appdozero.Fragmento2"
        android:label="fragment_2"
        tools:layout="@layout/fragment_2" />
    <fragment
        android:id="@+id/fragmento3"
        android:name="com.example.appdozero.Fragmento3"
        android:label="fragment_3"
        tools:layout="@layout/fragment_3" />
</navigation>